<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Us - Restaurant Name</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="about-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>О заведении</h2>
            <p>Мы являемся семейным рестораном, специализирующимся на традиционной итальянской кухне. Наши рецепты передавались из поколения в поколение, и мы используем только самые свежие ингредиенты для создания вкусных блюд, которые перенесут вас в Италию.</p>
            <p>Наша уютная столовая - идеальное место для романтического ужина на двоих, семейного торжества или делового обеда. Мы также предлагаем услуги кейтеринга для мероприятий любого масштаба.</p>
          </div>
          <div class="col-md-6">
            <div class="about-video">
              <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
