<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="main22">
    <header>
      <div id="logo">
        <img src="image/logot.png" />
      </div>
      <button onclick="window.location.href='login.html'" type="button" class="wrapper__title">Войти</button>

      <nav>
        <a class="nav2" href="">Главная</a>
        <a class="nav2" href="about.html">О заведении</a>
        <a class="nav2" href="uslugi.html">Услуги</a>
        <a class="nav2" href="">Блюда</a>
        <a class="nav2" href="">Галерея</a>
        <a class="nav2" href="">Цены</a>
        <a class="nav2" href="">Контакты</a>
      </nav>
      <div id="parts">
        <a href="http://google.com"><img id='parts2' href="" src="/image/vkicon.png"></a>
        <a href="http://google.com"><img id='parts2' src="/image/yticon.png" /></a>
      </div>
      <img src="/image/LINE.png" id="line">
    </header>
    <main>
      <h1 id="bigtext">
        Лучшее производство <br />
        гонконгских вафель в городе
      </h1>
      <div class="carousel">
        <div class="carousel__item">
          <img src='' alt='' class='image'>
          <p class="title"></p>
        </div>

      </div>
      <a href="http://youtube.com"><img id='ytlogo1' src="/image/ytlogo1.png"></a>
      <p>Посмотрите видео<br> о нашем заведении</p>


      <!-- <div class="container">
        <a class='rect' id="rect1" href="http://google.com">
          <img src="/image/ract.png">
        </a>

        <a class='rect' href="http://google.com">
          <img src="/image/ract.png">
        </a>

        <a class='rect' href="http://google.com">
          <img src="/image/ract.png">
        </a>

      </div> -->
    </main>
    <!-- <footer>
      <p>Copyright © 2023 Evil Eats Restaurant</p>
      <p>Designed with malice by your trusted confidant</p>
    </footer> -->
  </div>
</body>
<section class="sec2">
  <div class="image-container">
    <img class='image222' src="/image/waff.png" alt="waff image 1">
    <img class='image222' src="/image/waff2.png" alt="waff image 2">
    <img class='image222' src="/image/waff3.png" alt="waff image 3">
  </div>
  <!-- <div class="slideshow">
  <img src="img1.jpg" alt="Slide 1">
  <img src="img2.jpg" alt="Slide 2">
  <img src="img3.jpg" alt="Slide 3">
</div> -->


</html>