<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css">
    <title>Practice</title>
</head>
<body>
<div class="wrapper">
    <!--Поле для информации пользователя-->
    <h2 class="wrapper__title">LOGIN</h2>
    <!--Добавьте action-->
    
    
    
    
    
    <form class="form" action="https://echo.htmlacademy.ru/">
        
        
        
        <div class="user">
            <ul class="user-info">
                <li class="user-info__item">
                    <!--Вставь сюда label для ФИО-->
                    <label for="name">Username</label>
                    <input type="text" name="name" id="name" placeholder="Введите логин" required>
                </li>
                <li class="user-info__item">
                    <!--Вставь сюда label для почты-->
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Введите пароль">
                </li>
            </ul>

            <ul class="delivery-info">
                <li class="user-info__item">        
                    <label for="dop3"><h3 id='texting1'>Чужой компьютер</h3></label>
                    <input type="checkbox" name="dop1" id="dop3">
                </li>
            </ul>
        
            
            
        <!--Вставьте кнопку-->
        
        
        <input type="submit" value="Войти" id='butt'>
        
        
        
    </form>
    
    
    
    
    
    
    
</div>

</body>
</html>