@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:ital,wght@1,700&display=swap");

body{
  position: relative;
  background-image: url("image/font.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  
}

.rect {
  display: inline-block;
  width: 100px;
  height: 100px;
  border: 3px solid #ffffff;
  margin: 0 50px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.container {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 100px;
}


.sec2{
  width: 2540px;
  height: 1000px;
  background-image: url(/image/fon2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top:920px;
  margin-bottom: 100px;

}
.sec2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px; /* adjust height to your liking */
  width: 100%; /* make the section take up 100% of the available width */
  max-width: 100%; /* ensure the section doesn't exceed the width of the viewport */
  box-sizing: border-box; /* include padding and border in the section's total width */
  padding: 0 20px;
  height: 500px; /* adjust height to your liking */

}

.image-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
}

.image-container img {
  width: 30%; /* adjust width to your liking */
  height: auto;
}
#text5{
  z-index: 1;
  position: absolute;
  color: #FFFFFF;
  font-size: 29px;
  text-align: center;
  left:1250px;
  top:230px;
  text-decoration:none;
}
#text4{

}
#text6{

}

main p{
  position:absolute;
  font-size: 18px;
  font-family: Arial;
  left: 410px;
  top: 400px;
  color: #FFFFFF;
}
#ytlogo1{
  position: absolute;
  left: 310px;
  top: 400px;
  transition: 1s;
}
#ytlogo1:hover{
  transform: scale(1.5);
}
header{
  display: flex;
  align-items: center;
  height: 72px;
  padding: 0 165px;
  
  align-items: center;
  justify-content: center;
}
#parts{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: 1s;
}
#parts2{
  transition: 1s;  
}
#parts2:hover{
  transform: scale(1.5);
}

#parts img {
  max-width: 100%;
  height: auto;
  margin-left: 10px;
}

.image222{
  transition: 1s;
}
.image222:hover{
  transform: scale(1.5);
}
#logo{
  position:absolute;
  margin: auto;

  bottom: -25px;
  left: 75px;
  animation-delay:3s;
  animation-fill-mode:forwards;
  animation-direction:alternate;
    
    
    

  animation-name: individualanimation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease ;
  animation-direction:alternate;

  width: 20%;
  height: auto;
  object-fit: contain;
  transition: 1s;
}
#logo:hover{
  transform: scale(1.1);
}
.statya{
  height: 500px; /* Set the height of section two */
  margin-top: 20px;
}
    
@keyframes individualanimation {
    0%{
        transform:scale(1.1);

    }
    100%{
        transform:scale(1.2);
    }
}
#bigtext{
  font-size: 76px;
  line-height: 98px;
  margin:0;
  padding-left:200px ;
  padding-top: 100px;
  font-family: "Roboto";
  font-style: italic;
  color: #FFFFFF;
  left: 100px;
	text-shadow: 
		-0   -1px 0   #000000,
		 0   -1px 0   #000000,
		-0    1px 0   #000000,
		 0    1px 0   #000000,
		-1px -0   0   #000000,
		 1px -0   0   #000000,
		-1px  0   0   #000000,
		 1px  0   0   #000000,
		-1px -1px 0   #000000,
		 1px -1px 0   #000000,
		-1px  1px 0   #000000,
		 1px  1px 0   #000000,
		-1px -1px 0   #000000,
		 1px -1px 0   #000000,
		-1px  1px 0   #000000,
		 1px  1px 0   #000000;
}

header a {
  line-height: 700px;
  color: #ffffff;
  text-decoration: none;
  margin-right: 32px;
  font-family: "Open Sans";
  font-size: 15px;
  text-shadow: 4px 4px 2px rgba(5, 5, 5, 1);

}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-family: "Open Sans";
  font-size: 15px;
  color: #ffffff;
  margin: 0 10px;
  text-shadow: 4px 4px 2px rgba(5, 5, 5, 1);
  transition: 1s;
}
.nav2{
  transition: 1s;
}
.nav2:hover {
  transform: scale(1.5);
  }

a{
  font-weight: 400;
  margin: 0;
}

.wrapper__title {
    
    margin-bottom: 5%;
    position:absolute;
    top:60px;
    text-align: center;
    color:rgb(94, 255, 0);
    border: 2px solid #000000;
    border-radius: 5px;
    display: inline-block; /* Делаем кнопку блочным элементом */
    font-size: 16px; /* Размер текста кнопки */
    border-radius: 4px; /* Скругляем углы кнопки */
    cursor: pointer; /* Делаем курсор на кнопке в виде указателя */
    background-color: rgb(255, 0, 0);
    transition: 1s;
}
.wrapper__title:hover {
  background-color: black; /* Уменьшаем прозрачность кнопки при наведении */
  transform: scale(1.5);
}
#line{
  position: absolute;
  top:100px;
  left:-5px;
  width:4000px;
}
main{
  position:absolute;
}

footer {
  background-color: black;
  color: red;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  font-family: 'Courier New', monospace;
  position: absolute;
  bottom: 0;
  height: 100px;
}

footer p:first-of-type {
  margin-bottom: 10px;
  font-size: 20px;
}

footer p:last-of-type {
  margin-top: 10px;
  font-style: italic;
}

.slideshow {
  position: relative;
  width: 100%;
  height: 500px;
}

.slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slideshow img.active {
  opacity: 1;
}
