* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Open Sans', sans-serif;
}
p {
  color:red;
}
.about-section {
  padding: 80px 0;
  background-color: #f8f8f8;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-section h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;
}

.about-section p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.about-video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.about-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

@media screen and (max-width: 768px) {
  .about-section {
    padding: 60px 0;
  }
  
  .about-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .about-section p {
    font-size: 16px;
    margin-bottom: 20px;
  }
}
